<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>Math X Art</title>

<meta name="description" content="A celebration of the intersections of mathematics and art">
<meta name="keywords" content="math, art, mathematics, Mondrian, Escher, Crockett Johnson">
<meta name="author" content= "Michelle Chapin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="resources/index_style.css">
</head>

<body>

<h1>Where Math and Art Cross Paths</h1>

<p class="johnson">
	<img src="resources/crockettjohnson_pythagorean.jpg" alt='Author and artist Crockett Johnson painted a series of works based on mathematical concepts' width=500>
</p>

<h2>Art and Math Shape Each Other</h2>

<p class="text">
	When speaking of math and art, they are usually ideologically separated into entirely opposite categories. Math is considered hard or cold in nature, without emotion or delight in the numbers. On the other hand, art is categorically soft and expressive. If we were to only stick to these generalizations, we would miss out on the powerful expressiveness when they are partnered together. 
	<br>
	<br>
	In truth, math and art are almost inseparable pair. In most all forms of art, math creates the structural underpinnings that guide visual elements to build and blend on top of each other.
	<br>
	<br>
</p>

<p class="mondrian">
	<img src="resources/mondrian_tableau1.jpg" alt='Tableau by artist Piet Mondrian, famous for minimalistic but bold imagery with geometric lines, 90 degree angles, and primary colors' width=500>
</p>

<h2>A Dynamic Duo</h2>

<p class="text">
	Each on its own is a powerfully descriptive language. Together, they spark innovation in both creative and technological endeavors in ways that would have once seemed impossible. In the images above, the painters were captivated by mathematical concepts that they explored with their art.
	<br>
	<br>
	The top image is an example of the work of Crockett Johnson. Johnson built a career as an author and cartoonist, but later found himself inspired by geometry. He painted several paintings exploring proofs of geometric and mathematical theories. The top painting is called Proof of Pythagorean. 
	<br>
	<br>
	The next painting is one of the most famous from Dutch painter Piet Mondrian, who was struck by the power of geometric lines. To Mondrian, these paintings expressed the balance and harmony of math and nature.
	<br>
	<br>
</p>


<table>
	<caption>More Than Just Painting ... </caption>
	<tr>
	<th>Art</th>
	<th>Medium</th>
	<th>Related Math Concepts</th>
	<th>Explore</th>
	</tr>
	<tr>
	<td>Knitting/Crochet</td>
	<td>Fiber</td>
	<td>Geometry, Topology, Loops</td>
	<td><a href="https://den.mercer.edu/mathematics-professor-a-global-leader-in-mathematical-fiber-arts/"><img src="resources/dodecahedron-crochet.jpg" alt="A colorful crocheted dodecahedron" width=240></a></td>
	</tr>
	<tr>
	<td>Architecture</td>
	<td>Stone, Metal</td>
	<td>Geometry, Tesselations</td>
	<td><a href="https://parametric-architecture.com/mathematics-of-modern-architecture/?srsltid=AU7gw4VZaZb2_8jr4nfqd13FDCJE-5iDgmsHKRipM9d5qsqzdNslo9f7#google_vignette" ><img src="resources/maths.jpg" alt="An image of a building overlaid with lines showing its geometric properties" width=240></a></td>
	</tr>
	<tr>
	<td>Sculpture</td>
	<td>Clay, plastic</td>
	<td>Proportion, Golden Ratio, Topology</td>
	<td><a href="https://www.snexplores.org/article/math-is-muse-for-these-artists"><img src="resources/whimsy-GeorgeHart.jpg" alt="An image of geometric figures sculpted to life" width=240></a></td>
	</tr>
</table>

<img src="resources/escher_skyandwater.jpg" alt="An image of a famous tesselation from artist M.C. Escher" width=500>

<h3>Paintings Featured On This Page:</h3>
<ul>
<li><a href="https://www.si.edu/spotlight/mathematical-paintings-of-crockett-johnson"> Mathematical Paintings of Crockett Johnson</a></li>
<li><a href="https://mcescher.com/gallery/mathematical/">M.C. Escher: Mathematical</a></li>
<li><a href="https://www.artforum.com/features/new-math-226435/">The Works of Piet Mondrian</a></li>
</ul>


</body>
</html>